<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.andhillgames.ahglauncher.MainController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Settings">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/settings16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#DoExit" onMenuValidation="#DoExit" text="Exit Application">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/exit16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Addons">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Activate Or Deactivate Mods">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/activate16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Backup and Recovery">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/backup16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Configuration Editor">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/config16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Crash Report Viewer">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/crashreport16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Server Maker">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/servermaker16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Minecraft">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Install Minecraft With Modpack">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/installminecraft16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Start Minecraft">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/startminecraft16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Cancel Starting Minecraft">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/cancel16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Help Topics">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/help16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openHomepage" text="Developer Homepage">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/homepage16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Donate For That Software">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/donate16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Search For Updates">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/update16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowInformationDialog" text="Info About">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/info16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#openSettingsDialog" prefWidth="75.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/settings32.png" />
                           </image></ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Opens the settings for the application">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip></Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#DoExit" prefWidth="75.0" text="Exit">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/exit32.png" />
                           </image></ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to close the application">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <MenuButton contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Addons">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Activate Or Deactivate Mods">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/activate16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                      <MenuItem mnemonicParsing="false" text="Backup And Recovery">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/backup16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Configuration Editor">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/config16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Crash Report Viewer">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/crashreport16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Server Maker">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/16/servermaker16.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/addons32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to open the addon list">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </MenuButton>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#doInstall" prefWidth="75.0" text="Install">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/installminecraft32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to install Minecraft with the AndHill Tech modpack">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Start">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/startminecraft32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to start Minecraft with the AndHill Tech modpack">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Cancel">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/cancel32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here for canceling the start process">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Help">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/help32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to open the help topics if you need help">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#openHomepage" prefWidth="75.0" text="Homepage">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/homepage32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to open the developer homepage in you default webbrowser">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Donate">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/donate32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here if you wish to donate for that software">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Update">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/update32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to update the modpack">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#ShowInformationDialog" prefWidth="75.0" text="Info About">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/32/info32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to show the info dialog">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <Pane prefHeight="35.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright (C) 2017 AndHillGames">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text id="dateLabel" fx:id="dateLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00.0000">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text id="timeLabel" fx:id="timeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <TabPane id="tabPane" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Welcome">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/16/homepage16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <WebView id="welcomePage" fx:id="welcomePage" prefHeight="-1.0" prefWidth="-1.0" />
               </content>
            </Tab>
          <Tab id="consoleTab" fx:id="consoleTab" text="Console Output">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/16/console16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <TextArea id="consoleOutput" fx:id="consoleOutput" editable="false" focusTraversable="false" prefHeight="500.0" prefWidth="1000.0" wrapText="true" />
               </content>
            </Tab>
            <Tab text="Error Log">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/16/crashreport16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <TableView>
                    <columns>
                      <TableColumn maxWidth="80.0" minWidth="80.0" resizable="false" text="Error Code" />
                      <TableColumn maxWidth="80.0" minWidth="80.0" resizable="false" text="Date" />
                        <TableColumn maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" text="Time" />
                        <TableColumn maxWidth="750.0" minWidth="750.0" prefWidth="750.0" resizable="false" text="Error Description" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
